kafka.bootstrap-servers=localhost:9092
spring.application.name=kafka-producer
server.port=9091

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#ACTUATOR
management.endpoints.web.exposure.include=*
